site:
  title: ProManage DE
  start_page: userguide:index.adoc
content:
  sources:
    - url: https://github.com/ESTYRZ/promanage-docs.git
      branches: origin
###    - url: https://gitlab.com/antora/demo/demo-component-b.git
###      branches: [v2.0, v1.0]
###      start_path: docs
ui:
  bundle:
    url: https://gitlab.com/antora/antora-ui-default/-/jobs/artifacts/HEAD/raw/build/ui-bundle.zip?job=bundle-stable
    snapshot: true