site:
  title: Promanage Docs
git:
  ensure_git_suffix: false
content:
  sources:
    - url: https://github.com/ESTYRZ/promanage-docs
      start_path: docs
      branches: main
      edit_url: false

ui:
  bundle:
    url: https://gitlab.com/antora/antora-ui-default/-/jobs/artifacts/HEAD/raw/build/ui-bundle.zip?job=bundle-stable
    snapshot: true
