site:
  title: Promanage Docs
  start_page: promanage::index.adoc
git:
  ensure_git_suffix: false
content:
  sources:
    - url: https://github.com/ESTYRZ/promanage-docs.git
      start_paths:
        - docs/promanage
        - docs/ROOT
      branches: master
      edit_url: false

ui:
  bundle:
    url: https://gitlab.com/antora/antora-ui-default/-/jobs/artifacts/HEAD/raw/build/ui-bundle.zip?job=bundle-stable
    snapshot: true
